<!DOCTYPE html>
<html>

<head>
    <title>Connect Order&Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.timezones.min.js"></script>


    <script src="theme-chooser.js"></script>

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- <link rel="stylesheet" href="css/signin.css" /> -->

    <!--[if lt IE 9]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        body {

            background: url("images/UDTruck.png") no-repeat fixed center;
            background-size: cover;
            -moz-background-size: cover;
            /* Firefox 3.6 */
            background-position: center;
            /* Internet Explorer 7/8 */
        }

        #btnSubmit {
            background-color: #D2090F;
        }

        #websiteTitle {
            font-size: 1.em;
            vertical-align: middle;
            font-family: 'Poiret One', cursive;
            padding-left: 15px;
            color: black;
            font-weight:700;
            font-weight:bold;
            white-space: nowrap;
        }

        .jumbotron {
            padding-top: 30px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            background-color: transparent;
            text-align: center;
        }

        form {
            position: relative
        }

        form>div {
            width:300px;
            margin: 5% auto 0 auto;
            background: #f5f5f5;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            text-align: center;
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <img class="mb-4 " src="images/UDLogo.png" alt="" width="72" height="72">
        <span id="websiteTitle">Connect Order&Vehicle</span>
    </div>
    <div class="container">
        <form class="form-signin" style="margin-top: 30px;">
            <div style="border-style: outset;padding: 40px;">
                <h1 class="h3 mb-3 font-weight-normal" style="margin-top: 0px;">Sign in</h1>
                <lable id="errorInfo"></lable>
                <label for="inputEmail" class="sr-only">Email address/Phone number</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address/Phone number"
                    required autofocus style="margin-top: 10px">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button id="btnSubmit" class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 50px;">Sign in</button>
                <!--p class="mt-5 mb-3 text-muted">&copy; Volvo 2017-2018</p-->
            </div>
    </div>
    <script>
        $(document).ready(function () {
            // var emailAddress = $("#inputEmail").val();
            // var pinCode = $("#inputPassword").val();
            $("#btnSubmit").click(function (e) {
                e.preventDefault();
                // var userInfo = {
                //     emailAddress: $("#id-name").val(),
                //     pin: $("#id-address").val()
                // }

                e.preventDefault();
                var apiurl = "http://iconnectov-env.2wgxrp6q8k.us-east-2.elasticbeanstalk.com/v1/Authorize";
                var data = JSON.stringify({ loginId: $("#inputEmail").val(), pin: $("#inputPassword").val() });
                $.ajax({
                    url: apiurl,
                    type: 'POST',
                    contentType: "application/json; charset=utf-8",
                    dataType: 'json',
                    data: data,
                    success: function (d) {
                        if (d) {
                            console.log(d);
                            var url = "OrderList.html?userid=" + d;
                            $(location).attr('href', url);
                        }
                        else {
                            $("#errorInfo").text("User info incorect, please try again.");
                        }
                    },
                    error: function () {
                        $("#errorInfo").text("User info incorect, please try again.");
                    }
                });
            });

            $("#inputEmail").keypress(function (e) {

                $("#errorInfo").text('');
            });
        });
    </script>
    </form>
</body>

</html>