<!DOCTYPE html>
<html>

<head>
    <title>Connect Order&Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" href="vendor/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>

    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .wall {
            padding: 1rem 1rem;
            margin-bottom: 0.5rem;
            background-color: #D2090F;
            color: white;
        }
    </style>

    <style>
        ul {
            outline: outside none none;
            margin-top: 10px;
            color: red;
        }

        li {
            /* border-left: red solid 10px; */
            border-bottom: #D2090F solid 1px;
            position: relative;
            list-style: outside none none;
            padding: 1px 1px 10px 1px;
        }

        li .before {
            /* border-radius: 10px; */
            left: -25px;
            top: 0em;
            width: 24px;
            height: 24px;
            position: absolute;
            /* background-color: gray; */
        }

        li.first {
            color: gray;
            border-color: gray;
        }

        /* li.first span {
                background-color: red;
            } */

        li.first span {
            border-color: gray;
        }

        li .after {
            position: absolute;
            border-left: #D2090F solid 1px;
            left: -13px;
            top: 1.3em;
            height: 75%;
            width: 0px;

        }
        .footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:5%;
            text-align: center;
        }
        html, body, #map, #maps {
	    width: 100%;
	    height: 95%;
	    margin: 0;
	    padding: 0;
	}
	#map, #maps{
	    position: relative;
	}
    </style>
</head>

<body>
    <div class="wall">
        <h5>Vehicle Location</h5>
    </div>
    <div id="maps">
        <div id="map" >
        <div id="directions_panel" style="width:100%"></div>
    </div>
    <footer class="footer">
        <hr>
        <label>&copy; Volvo Group IT 2017-2018</label>
    </footer>
</body>
    <script>
        var map;
        var markers = [];
        function initMap() {
            var location = {lat: 35.952111, lng: 139.579556 };//{lat: 35.953, lng: 139.578};
            map = new google.maps.Map($("#map")[0],{
                zoom: 15,
                center: location
            });
            var infowindow = new google.maps.InfoWindow({
                content: '<div><div>Chassis Id: UD0001</div><div>Update Time: 2018/11/23</div></div>'
                });
            var latLng = new google.maps.LatLng(35.9605, 139.58);
            var marker = new google.maps.Marker({
                                position: latLng,
                                map: map,
                                title: "UD0001",
                                info: infowindow,
                                icon: "images/red_MarkerV.png"
                            });
               map.panTo(latLng);
               infowindow.open(map, marker);
               var directionsService = new google.maps.DirectionsService();
               directionsDisplay = new google.maps.DirectionsRenderer({
		        'map': map,
		        'preserveViewport': true,
		        'draggable': true,
		        'suppressMarkers': true
		    });
		    directionsDisplay.setPanel(document.getElementById("directions_panel"));
               var request = {
		        origin:latLng,
		        destination:new google.maps.LatLng(35.96, 139.6),
		        travelMode: google.maps.DirectionsTravelMode.DRIVING
		    };
		    directionsService.route(request, function(response, status) {
		      if (status == google.maps.DirectionsStatus.OK) {
		       var route = response.routes[0].legs[0];
		       var endPoint = route.steps[route.steps.length - 1].end_point
		       var endMarker = new google.maps.Marker({
                                position: endPoint,
                                map: map,
                                title: "Destination",
                                icon: "images/darkgreen_MarkerD.png"
                            });
		        directionsDisplay.setDirections(response);
				//alert(directionsDisplay.getDirections().routes[0].legs[0].start_address);//&#36215;&#40670;&#22320;&#40670;&#65306;330&#21488;&#28771;&#26691;&#22290;&#32291;&#26691;&#22290;&#24066;&#33288;&#33775;&#36335;23&#34399;
				//alert(directionsDisplay.getDirections().routes[0].legs[0].end_address);		//alert(directionsDisplay.getDirections().routes[0].legs[0].distance.text);//24.8&#20844;&#37324;
				//alert(directionsDisplay.getDirections().routes[0].legs[0].duration.text);//31&#20998;&#37912;
				//alert(directionsDisplay.getDirections().routes[0].copyrights);//&#22320;&#22294;&#36039;&#26009; 2011 Kingway
				//alert(directionsDisplay.getDirections().routes[0].legs[0].steps[0].instructions);//&#26397;<b>&#35199;&#21271;</b>&#65292;&#36208;<b>&#33288;&#33775;&#36335;</b>&#65292;&#24448;<b>&#22823;&#26234;&#36335;</b>&#21069;&#36914;
				//alert(directionsDisplay.getDirections().routes[0].legs[0].steps[0].distance.text);//0.3&#20844;&#37324;
				
		      }
		    });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbLhqTw1aGHuSf_F8gb7NugfZFqASlK-o&language=en&region=JP&callback=initMap"></script>
</html>