<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Animated Timeline Slider Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" rel="stylesheet" type="text/css" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Include jQuery Timeline CSS -->
    <link href="../dist/jquery.roadmap.min.css" rel="stylesheet" type="text/css" />
<style>
body { background-color: #fafafa; font-family: 'Roboto'; overflow-x: hidden; }
h1 { margin: 150px auto 30px auto; text-align: center; }
</style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/Dynamic-Animated-Timeline-Slider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Dynamic Animated Timeline Slider Example</h1>
    <div id="my-timeline"></div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

    <!-- Include jQuery Timeline Plugin -->
    <script src="../dist/jquery.roadmap.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){

        	var events = [
        		{
        			date: 'Q1 - 2018',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q2 - 2018',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q3 - 2018',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q4 - 2018',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
                {
                    date: 'Q1 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small><small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q1 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
        		{
        			date: 'Q1 - 2021',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q2 - 2021',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q3 - 2021',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		},
        		{
        			date: 'Q4 - 2021',
        			content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
        		}
        	];

            $('#my-timeline').roadmap(events, {
                eventsPerSlide: 6,
                slide: 1,
                prevArrow: '<i class="material-icons">keyboard_arrow_left</i>',
                nextArrow: '<i class="material-icons">keyboard_arrow_right</i>'
            });
		});
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
