<!DOCTYPE html>
<html>

<head>
    <title>Sales Order Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.timezones.min.js"></script>


    <script src="theme-chooser.js"></script>

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="stylesheet" href="css/signin.css" />

    <!--[if lt IE 9]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        body {
            padding: 0px;
        }

        #btnSubmit {
            background-color: #D2090F;
        }

        #websiteTitle {
            font-size: 1.em;
            vertical-align: middle;
            font-family: 'Poiret One', cursive;
            padding-left: 15px;
            color: #4A4947
        }

        .jumbotron {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <form class="form-signin">
        <div class="jumbotron">
            <img class="mb-4 " src="images/UDLogo.png" alt="" width="72" height="72">
            <span id="websiteTitle">Vehicle Tracking</span>
        </div>
        <div class="text-center">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <lable id="errorInfo"></lable>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button id="btnSubmit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; Volvo 2017-2018</p>
        </div>

        <script>
            $(document).ready(function () {
                // var emailAddress = $("#inputEmail").val();
                // var pinCode = $("#inputPassword").val();
                $("#btnSubmit").click(function (e) {
                    e.preventDefault();
                    // var userInfo = {
                    //     emailAddress: $("#id-name").val(),
                    //     pin: $("#id-address").val()
                    // }

                    e.preventDefault();
                    var apiurl = "http://localhost:37048/v1/Authorize";
                    var data = JSON.stringify({ EmailAddress: $("#inputEmail").val(), pin: $("#inputPassword").val() });
                    $.ajax({
                        url: apiurl,
                        type: 'POST',
                        contentType: "application/json; charset=utf-8",
                        dataType: 'json',
                        data: data,
                        success: function (d) {
                            if (d) {
                                console.log(d);
                                var url = "OrderList.html?userid=" + d;
                                $(location).attr('href', url);
                            }
                            else {
                                $("#errorInfo").text("User info incorect, please try again.");
                            }
                        },
                        error: function () {
                            $("#errorInfo").text("User info incorect, please try again.");
                        }
                    });
                });

                $("#inputEmail").keypress(function (e) {

                    $("#errorInfo").text('');
                });
            });
        </script>
    </form>
</body>

</html>