<!DOCTYPE html>
<html>

<head>
    <title>sss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" href="vendor/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.timezones.min.js"></script>

    <script src="theme-chooser.js"></script>
</head>

<body>
    <div id="example">

        <div>
            <div id="orderDetail"></div>
        </div>

        <script type="text/x-kendo-template" id="template">
            <div>
            <h3>#:orderId#</h3>
            <h3>#:chessisNumber#</h3>
            <h3>#:customerId#</h3>
            <h3>#:customerName#</h3>
            <h3>#:brand#</h3>
            <h3>#:factory#</h3>
            <h3>#:userId#</h3>
            </div>
        </script>

        <script>
            $(document).ready(function () {
                // if ('withCredentials' in new XMLHttpRequest()) {
                //     /* supports cross-domain requests */
                //     document.write("CORS supported (XHR)");
                // }
                // else if (typeof XDomainRequest !== "undefined") {
                //     //Use IE-specific "CORS" code with XDR
                //     document.write("CORS supported (XDR)");
                // } else {
                //     //Time to retreat with a fallback or polyfill
                //     document.write("No CORS Support!");
                // }

                var template = kendo.template($("#template").html());

                var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "http://localhost:37048/v1/Vehicle/GetVehicleDetail?orderid=1",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json"
                        }
                    },
                    schema: {
                        data: function (data) {
                            return [data];
                        }
                    },
                    requestStart: function () {
                        kendo.ui.progress($("#orderDetail"), true);
                    },
                    requestEnd: function () {
                        kendo.ui.progress($("#orderDetail"), false);
                    },
                    change: function () {
                        $("#orderDetail").html(kendo.render(template, this.view()));
                    }
                });
                dataSource.read();

            });
        </script>
    </div>


</body>

</html>