<!DOCTYPE html>
<html>

<head>
    <title>Sales Order Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" href="vendor/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.timezones.min.js"></script>


    <script src="theme-chooser.js"></script>

    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .wall {
            padding: 1rem 1rem;
            margin-bottom: 0.5rem;
            background-color: #D2090F;
            color: white;
        }
    </style>

    <style>
        ul {
            outline: outside none none;
            margin-top: 10px;
            color: red;
        }

        li {
            /* border-left: red solid 10px; */
            border-bottom: #D2090F solid 1px;
            position: relative;
            list-style: outside none none;
            padding: 1px 1px 10px 1px;
        }

        li .before {
            /* border-radius: 10px; */
            left: -25px;
            top: 0em;
            width: 24px;
            height: 24px;
            position: absolute;
            /* background-color: gray; */
        }

        li.first {
            color: gray;
            border-color: gray;
        }

        /* li.first span {
                background-color: red;
            } */

        li.first span {
            border-color: gray;
        }

        li .after {
            position: absolute;
            border-left: #D2090F solid 1px;
            left: -13px;
            top: 1.3em;
            height: 75%;
            width: 0px;

        }
    </style>
</head>

<body>
    <div class="wall">
        <h5>Order Details</h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 hidden-xs"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div data-toggle="collapse">
                    <h6>Order Information</h6>
                </div>
                <div class="demo-section k-content wide">
                    <div id="orderDetail"></div>
                </div>
                <!-- <div id="orderDetail"></div> -->
                <div data-toggle="collapse">
                    <h6>Status List</h6>
                </div>
                <div id="collapse2" class="collpase">
                    <ul>
                        <li class="first">
                            <p>2015-04-28 11:23:28</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i>
                            </span>
                            <span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-28 07:38:44</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-28 05:08:00</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-28 00:00:00</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-27 15:00:00</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-27 08:46:00</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                        <li>
                            <p>2015-04-26 17:12:00</p>
                            <p>Position latest</p>
                            <span class="before"><i class="material-icons">check_circle</i></span><span class="after"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <script type="text/x-kendo-template" id="orderDetailTemplate">
            <div >
                #:chessisNumber#
            </div>
        </script>
    
        <script>
            $(document).ready(function () {
                // var tempData = {UpdatedDate:"2018", Description:"hello"};
                // var template = kendo.template($("#orderDetailTemplate").html());
                // $("#orderDetail").html(template(tempData));
    
                var ordereTmplate = kendo.template($("#orderDetailTemplate").html());
    
                var vars = [], hash;
                var q = document.URL.split('?')[1];
                if (q != undefined) {
                    q = q.split('&');
                    for (var i = 0; i < q.length; i++) {
                        hash = q[i].split('=');
                        vars.push(hash[1]);
                        vars[hash[0]] = hash[1];
                    }
                }
                                
                var template = kendo.template($("#orderDetailTemplate").html());
    
                var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "http://localhost:37048/v1/Vehicle/GetVehicleDetail?orderid=" + vars[0],
                            contentType: "application/json; charset=utf-8",
                            dataType: "json"
                        }
                    },
                    schema: {
                        data: function (data) {
                            return [data];
                        }
                    },
                    requestStart: function() {
                        kendo.ui.progress($("#orderDetail"), true);
                    },
                    requestEnd: function() {
                        kendo.ui.progress($("#orderDetail"), false);
                    },
                    change: function() {
                        $("#orderDetail").html(kendo.render(template, this.view()));
                    }
                });
    
                dataSource.read();
            });
        </script>
        </div>

    
</body>

</html>