<!DOCTYPE html>
<html>

<head>
    <title>Sales Order Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" href="vendor/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.dataviz.bootstrap.min.css" />
    <link rel="icon" href="favicon.ico">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.timezones.min.js"></script>

    <script src="theme-chooser.js"></script>

    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9]>
        <script src="vendor/html5shiv.js"></script>
        <script src="vendor/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .wall {
            padding: 1rem 1rem;
            margin-bottom: 0.5rem;
            background-color: #D2090F;
            color: white;
        }
    </style>

    <!-- <style>
        ul {
            outline: outside none none;
            margin-top: 10px;
            color: red;
        }

        li {
            /* border-left: red solid 10px; */
            border-bottom: #D2090F solid 1px;
            position: relative;
            list-style: outside none none;
            padding: 1px 1px 10px 1px;
        }

        li .before {
            /* border-radius: 10px; */
            left: -25px;
            top: 0em;
            width: 24px;
            height: 24px;
            position: absolute;
            /* background-color: gray; */
        }

        li.first {
            color: gray;
            border-color: gray;
        }

        /* li.first span {
                background-color: red;
            } */

        li.first span {
            border-color: gray;
        }

        li .after {
            position: absolute;
            border-left: #D2090F solid 1px;
            left: -13px;
            top: 1.3em;
            height: 75%;
            width: 0px;

        }
    </style> -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <link href="script/jquery.roadmap.min.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            background-color: silver;
        }
    </style>
</head>

<body>
    <div class="wall">
        <h5>Order Details</h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
                    <section id="orderInfoSection" class="well">
                            <h2 class="ra-well-title">Order Information</h2>
                            <script id="orderDetailTemplate" type="x-kendo-template">
                                
                                    <div class="col-xs-12 visible-xs">
                                            <figure>
                                                    <img src="assets/photos/1.jpg" class="img-responsive" />
                                                    <figcaption class="hidden-xs">
                                                        <h4>UD</h4>
                                                        <p class="hidden-sm">
                                                            4x4
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                        <div class="col-lg-12">
                                            <h4 >
                                                Order ID: #: orderId #
                                            </h4>
                                        </div>
                                        <div class="col-lg-12">
                                            <h4 >
                                                Chassis Number: #: chessisNumber #
                                            </h4>
                                        </div>
                                        <div class="col-lg-12">
                                            <h4 >
                                                Customer Name: #: customerName #
                                            </h4>
                                        </div>
                                        <div class="col-lg-12">
                                            <h4 >
                                                Brand Info: #: brand #
                                            </h4>
                                        </div>
                                        <div class="col-lg-12">
                                            <h4>
                                                Assambly Factory: #: factory #
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                                        <figure style="padding: 1rem;">
                                            <img src="assets/photos/1.jpg" class="img-responsive" />
                                            <figcaption class="hidden-xs">
                                                <h4>UD</h4>
                                                <p class="hidden-sm">
                                                    4x4
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                            </script>
                            <div id="orderInfo" class="row" style="background-color: #FFF"></div>
                        </section>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
                    <section id="vehicleStatusUpdate" class="well">
                            <h2 class="ra-well-title">Vehicle Status Update</h2>
                            <script id="vehicleStatusUpdateTemplate" type="x-kendo-template">
                                <li class="first">
                                    <p>#: updatedDate #</p>
                                    <p>#: description #</p>
                                    <span class="before"><i class="material-icons">check_circle</i>
                                    </span>
                                    <span class="after"></span>
                                </li>
                            </script>
                
                            <div id="vehicleStatusUpdatedList"></div>
                        </section>
            </div>
        </div>
        

        

        <script>
            $(document).ready(function () {
                var vars = [], hash;
                var q = document.URL.split('?')[1];
                if (q != undefined) {
                    q = q.split('&');
                    for (var i = 0; i < q.length; i++) {
                        hash = q[i].split('=');
                        vars.push(hash[1]);
                        vars[hash[0]] = hash[1];
                    }
                }

                var template = kendo.template($("#orderDetailTemplate").html());

                var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "http://localhost:37048/v1/Vehicle/GetVehicleDetail?orderid=" + vars[0],
                            contentType: "application/json; charset=utf-8",
                            dataType: "json"
                        }
                    },
                    schema: {
                        data: function (data) {
                            return [data];
                        }
                    },
                    requestStart: function () {
                        kendo.ui.progress($("#orderInfo"), true);
                    },
                    requestEnd: function () {
                        kendo.ui.progress($("#orderInfo"), false);
                    },
                    change: function () {
                        $("#orderInfo").html(kendo.render(template, this.view()));
                    }
                });

                dataSource.read();

                // var vehicleStatusUpdatedTemplate = kendo.template($("#vehicleStatusUpdateTemplate").html());
                // var vehicleStatusUpdatedData = new kendo.data.DataSource({
                //     transport: {
                //         read: {
                //             url: "http://localhost:37048/v1/Vehicle/GetVehicleStatusUpdate?orderid=" + vars[0],
                //             contentType: "application/json; charset=utf-8",
                //             dataType: "json"
                //         }
                //     },
                //     schema: {
                //         data: function (data) {
                //             return data;
                //         }
                //     },
                //     requestStart: function () {
                //         kendo.ui.progress($("#vehicleStatusUpdatedList"), true);
                //     },
                //     requestEnd: function () {
                //         kendo.ui.progress($("#vehicleStatusUpdatedList"), false);
                //     },
                //     change: function () {
                //         $("#vehicleStatusUpdatedList").html(kendo.render(vehicleStatusUpdatedTemplate, this.view()));
                //     }
                // });

                // vehicleStatusUpdatedData.read();




                // $.ajax({
                //     url: "http://localhost:37048/v1/Vehicle/GetVehicleStatusUpdate?orderid=1",
                //     type: 'GET',
                //     contentType: "application/json; charset=utf-8",
                //     dataType: 'json',
                //     success: function (response) {
                //         if (response) {
                //             $.each(response, function (i, val) {
                //                 var listItem;
                //                 if (i == 0) {
                //                     listItem = "<li class='first'>";
                //                 } else {
                //                     listItem = "<li>";
                //                 }
                //                 listItem = listItem + "<p>" + val.updatedDate + "</p>";
                //                 listItem = listItem + "<p>" + val.description + "</p>";
                //                 listItem = listItem + "<span class='before'><i class='material-icons'>check_circle</i></span>";
                //                 listItem = listItem + "<span class='after'></span>";
                //                 listItem = listItem + "</li>";

                //                 $("#vehicleStatusUpdatedList").append(listItem);

                //             });
                //         }
                //         else {
                //             alert("no data");
                //         }
                //     },
                //     error: function () {
                //         alert("User info incorect, please try again.");
                //     }
                // });

                // $.ajax({
                //     url: "http://localhost:37048/v1/Vehicle/GetVehicleStatusUpdate?orderid=1",
                //     type: 'GET',
                //     contentType: "application/json; charset=utf-8",
                //     dataType: 'json',
                //     success: function (response) {
                //         if (response) {
                //             $.each(response, function (i, val) {
                //                 var $listItem;
                //                 if (i == 0) {
                //                     $listItem = $("<li>").addClass("first");
                //                 } else {
                //                     $listItem = $("<li>");
                //                 }

                //                 $listItem.append($("<p>").text(val.updatedDate));
                //                 $listItem.append($("<p>").text(val.description));
                //                 $listItem.append($("<span>").addClass("before").append("<i>").addClass("material-icons").text("check_circle"));
                //                 $listItem.append($("<span>").addClass("after"));

                //                 $("#vehicleStatusUpdatedList").append($listItem);
                //             });
                //         }
                //         else {
                //             alert("no data");
                //         }
                //     },
                //     error: function () {
                //         alert("User info incorect, please try again.");
                //     }
                // });

                $.ajax({
                    url: "http://localhost:37048/v1/Vehicle/GetVehicleStatusUpdate?orderid=1",
                    type: 'GET',
                    contentType: "application/json; charset=utf-8",
                    dataType: 'json',
                    success: function (response) {
                        if (response) {
                            $('#vehicleStatusUpdatedList').roadmap(response, {
                                eventsPerSlide: 6,
                                slide: 1,
                                prevArrow: '<i class="material-icons">keyboard_arrow_left</i>',
                                nextArrow: '<i class="material-icons">keyboard_arrow_right</i>'
                            });
                        }
                        else {
                            alert("no data");
                        }
                    },
                    error: function () {
                        alert("User info incorect, please try again.");
                    }
                });

                $("#orderInformationPanelbar").kendoPanelBar();
            });
        </script>
    </div>

    <script src="script/jquery.roadmap.js" type="text/javascript"></script>

    <!-- <script type="text/javascript">
        $(document).ready(function () {

            var events = [
                {
                    date: 'Q1 - 2018',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2018',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2018',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2018',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q1 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small><small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2019',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q1 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2020',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q1 - 2021',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q2 - 2021',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q3 - 2021',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                },
                {
                    date: 'Q4 - 2021',
                    content: 'Lorem ipsum dolor sit amet<small>Consectetur adipisicing elit</small>'
                }
            ];

            $('#vehicleStatusUpdatedList').roadmap(events, {
                eventsPerSlide: 6,
                slide: 1,
                prevArrow: '<i class="material-icons">keyboard_arrow_left</i>',
                nextArrow: '<i class="material-icons">keyboard_arrow_right</i>'
            });
        });
    </script> -->
</body>

</html>